[basic]
loglevel=debug

[http]
# Leave host blank to bind to all interfaces
host=
port=8080

[stream]
# NTP server for the station pipeline
ntphost=
# Set to true to also use it for the server pipeline
useonserver=false

#
# Stream source with optional properties, examples:
#
# audiotestsrc
# autoaudiosrc
# pulsesrc
# pulsesrc device=null.monitor
#
source=audiotestsrc wave=ticks
#source=pulsesrc device=null.monitor

[dnssd]
# Set to yes to use the zeroconf module and provide discoverable service
enable=no
